[subject_data]
input_folder=/data/vision/polina/projects/wmh/incoming/2018_05_15/gasros_files/nifti
output_folder=/data/vision/polina/projects/wmh/razvan/gasros_files_nifti
atlas_base=atlases/CAA
flair_atlas=caa_flair_in_mni_template_smooth_brain_intres

[library_locations]
pipebuilder_path=/data/vision/polina/users/razvan/research/stroke/registration/WMHP/Packages/pipebuilder
stroke_pipeline_path=/data/vision/polina/users/razvan/research/stroke/registration/WMHP/Packages/stroke_processing
DICOMCONVERTER=/data/vision/polina/shared_software/mricro-gl/mricrogl_lx/dcm2niix

# make sure it includes a python executable
#python_path=/data/vision/polina/shared_software/anaconda3-4.3.1/envs/raz-wmhp/bin


[Binaries]
# for pipebuilder
# ANTS
ANTSPATH=Packages/ANTS_20161014_build/bin
# path to ITK demons binaries
DEMONSPATH=Packages/ANTS_20161014_build/ITKv4-install/bin
# path to MATLAB compiler runtime (MCR)
MATLAB_PATH=<matlab_dir>
# path to niitools file (https://github.com/rameshvs/pyniftitools)
NIITOOLS_PATH=/data/vision/polina/users/razvan/research/stroke/registration/WMHP/Packages/pyniftitools/niitools.py
# path to Cerebro
CEREBRO_PATH=/data/vision/polina/users/razvan/research/stroke/registration/WMHP/Packages/Cerebro/segment
# resampling script
resampling_script=/data/vision/polina/users/razvan/research/stroke/registration/WMHP/Packages/pyniftitools/niitools/resampling.py

# path to python binary with tensorflow
TENSORFLOWPYTHON=/data/vision/polina/shared_software/anaconda3-4.3.1/envs/raz-wmhp/bin/python
# neuronss script for skull stripping
NEURONSS=Packages/neuronbe/neuronbe/flair.py
# intensity rescaling script
INTRES=Packages/intres/intres/intres.py

# path to FSL, where bin and etc folder reside. So, $FSL/bin $FSl/etc/fslconf/fsl.sh should exist
FSL=/data/vision/polina/shared_software/fsl

[Parameters]
# do isotropic upsampling (0/1=n/y); determines smallest dimension of the pixel and upsamples all others to fit approximately that
ISOTROP_UPSAMPLING=1
# keep temporary files (1) or keep them (0)
tmpfiles_flag=1

[For chronic stroke]
PCA_DIR=<pca_dir>
ATLAS_WMMASK=atlases/CAA/<wm_mask> 

[cluster commands]
cluster_cmd=sbatch -p cpu -t 00:50:00 --mem-per-cpu 7GB -o ./job_outputs/%a.out
max_num_jobs=7500

